.wrapper-action
    margin-left: 10px
.wrapper-action:hover
    cursor: pointer
#descripttion
    width: 100%
    border-radius: 5px
    resize: none
.wrapper-footer 
    display: flex
    justify-content: space-between
input#itemPerPage
    padding: 0 0
    height: 25px
    width: 48px
.pageCurren
    background-color: #6c94bf