APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tnWkHgDpo5V0kQQVFBc3or3h4LO6jFkawu4cUJ9uAeE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_newtel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME='son1999tmgl3@gmail.com'
MAIL_PASSWORD='rohbtmfcjvmnfrxg'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="son1999tmgl3@gmail.com"
MAIL_FROM_NAME="Nguyễn Xuân Sơn"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=vfciEPxSPwRSCygC8maYxtRkPmD1r4az4zeUKnZHPADPj06B6cUzBbJC9G3N6YVA
JWT_TTL=120
JWT_REFRESH_TTL=10
